html{
    overflow-x: hidden;
}


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
    padding: 20px;
}
body{
    font-size: 22px;
    font-weight: bolder;
    overflow-x: hidden;
}
nav{
    background-color: green;
}
#navbar{
    background: url(./myimage/abstract-creative-3d-sphere\ \(1\).jpg) no-repeat center center/cover;
    height: 643px;
}
.mono{
   display: flex;
   justify-content: space-between;
}
.header{
    color: white;
}
ul{
    display: flex;
}
ul li{
    list-style-type: none;
    padding:0px 20px;
}
ul li a {
    text-decoration: none;
    color: white;
}
ul li a:hover{
    color: darkred;
}
.hamburger{
    display: none;
}
p{
    text-align: center;
    font-size: 45px;
    color: white;
}
.below{
    margin-top: 200px;
    line-height: 1.5;
}
.grid-container{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 20px;
    margin: 40px;
}
.icon{
    text-align: center;
    color: aliceblue;
    font-size: 20px;
}
i{
    font-size: 20px;
}
.grid-header{
    text-align: center;
}
.grid-body{
    background-color: #333;
    padding: 20px 20px;
    border-radius: 10px;
    line-height: 1.5;
    color: white;
    text-align: center;
    box-shadow: 0 0 10px rgb(0 0 0 / 25%);
}
@media (max-width:481px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    ul{
        display: none;
    }
    .hamburger{
        display: block;
        color: white;
        position: relative;
        left: 200px;
        bottom: 35px;
    }
    .below{
        margin-top: 100px;
    }
}